<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_pswd"
            android:icon="@drawable/ic_menu_change_pswd"
            android:title="Change Password" />
        <item
            android:id="@+id/nav_phno"
            android:icon="@drawable/ic_menu_change_phno"
            android:title="Change Phone number" />
        <item
            android:id="@+id/nav_details"
            android:icon="@drawable/ic_menu_details"
            android:title="My details" />
        <item
            android:id="@+id/nav_developed"
            android:icon="@drawable/ic_menu_developers"
            android:title="Developed by " />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_log_out"
            android:title="Logout" />


    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
        </menu>
    </item>

</menu>
