<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:src="@drawable/aditya_logo"
            android:layout_gravity="center" />
        <TextView
            android:id="@+id/textViewChangePh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Phone Number"
            android:textSize="25dp"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/editTextOldPh"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:ems="10"
            android:background="@drawable/edittext_box"
            android:hint="Old Phone Number"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_gravity="center" />
        <EditText
            android:id="@+id/editTextNewPh"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="@drawable/edittext_box"
            android:ems="10"
            android:hint="New Phone Number"
            android:textAlignment="center"
            android:layout_marginBottom="25dp"
            android:inputType="textPersonName"
            android:textSize="20sp"
            android:layout_gravity="center"
            />
        <EditText
            android:id="@+id/editTextConfirmPh"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="@drawable/edittext_box"
            android:ems="10"
            android:hint="Confirm Phone Number"
            android:textAlignment="center"
            android:layout_marginBottom="25dp"
            android:inputType="textPersonName"
            android:textSize="20sp"
            android:layout_gravity="center"
            />
        <Button
            android:id="@+id/buttonChangePh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Change"
            android:textColor="@android:color/white"
            android:background="@drawable/button_background"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_margin="10dp"/>

    </LinearLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#385328"
        tools:context=".MainActivity"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewMade"
            android:text="Made with "
            android:textColor="@android:color/white"
            android:textSize="18dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/love"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" by"
            android:textColor="@android:color/white"
            android:id="@+id/textViewby"
            android:textSize="18dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/thub"/>
    </LinearLayout>
</RelativeLayout>
