<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".Complaintdesc">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ddd"
        android:orientation="vertical"
        android:paddingBottom="45dp"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="1dp">
            <android.support.v7.widget.CardView
                android:id="@+id/android_card_view1"
                app:cardBackgroundColor="#81bf41"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:paddingTop="16dp"
                    android:background="#fff"
                    android:backgroundTint="#81bf41"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/cardview_image1"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_action_cart" />

                    <TextView
                        android:id="@+id/cardview_list_title1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:paddingBottom="5dp"
                        android:layout_marginBottom="8dp"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:text="Add"
                        android:textSize="18sp"
                        android:layout_gravity="center"/>
                    <View
                        android:layout_width="300dp"
                        android:layout_height="5dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:background="#000"/>

                    <TextView
                        android:id="@+id/short_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cardview_list_title"
                        android:layout_toRightOf="@+id/cardview_image"
                        android:text="Register your complaints"
                        android:textSize="16dp"
                        android:textAlignment="center"
                        android:textColor="#ffffff" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/android_card_view2"
                app:cardBackgroundColor="#81bf41"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:paddingTop="16dp"
                    android:background="#fff"
                    android:backgroundTint="#FF8C00"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/cardview_image2"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_action_rules" />

                    <TextView
                        android:id="@+id/cardview_list_title2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:paddingBottom="5dp"
                        android:layout_marginBottom="8dp"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:text="Status"
                        android:textSize="18sp"
                        android:layout_gravity="center"/>
                    <View
                        android:layout_width="300dp"
                        android:layout_height="5dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:background="#000"/>

                    <TextView
                        android:id="@+id/short_description1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cardview_list_title"
                        android:layout_toRightOf="@+id/cardview_image"
                        android:text="View your complaint status"
                        android:textSize="16dp"
                        android:textAlignment="center"
                        android:textColor="#ffffff" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <android.support.v7.widget.CardView
                android:id="@+id/android_card_view3"
                app:cardBackgroundColor="#81bf41"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:paddingTop="16dp"
                    android:background="#FF8C00"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/cardview_image3"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_action_history" />

                    <TextView
                        android:id="@+id/cardview_list_title3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:paddingBottom="5dp"
                        android:layout_marginBottom="8dp"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:text="History"
                        android:textSize="18sp"
                        android:layout_gravity="center"/>
                    <View
                        android:layout_width="300dp"
                        android:layout_height="5dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:background="#000"/>

                    <TextView
                        android:id="@+id/short_description3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cardview_list_title"
                        android:layout_toRightOf="@+id/cardview_image"
                        android:text="View your complaint history"
                        android:textSize="16dp"
                        android:textAlignment="center"
                        android:textColor="#ffffff" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/android_card_view4"
                app:cardBackgroundColor="#81bf41"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:paddingTop="16dp"
                    android:background="#fff"
                    android:backgroundTint="#81bf41"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/cardview_image4"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_action_contacts" />

                    <TextView
                        android:id="@+id/cardview_list_title4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:paddingBottom="5dp"
                        android:layout_marginBottom="8dp"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:text="Contacts"
                        android:textSize="18sp"
                        android:layout_gravity="center"/>
                    <View
                        android:layout_width="300dp"
                        android:layout_height="5dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:background="#000"/>

                    <TextView
                        android:id="@+id/short_description4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cardview_list_title"
                        android:layout_toRightOf="@+id/cardview_image"
                        android:text="Get service provider contacts"
                        android:textSize="16dp"
                        android:textAlignment="center"
                        android:textColor="#ffffff" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#385328"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewMade"
            android:text="Made with "
            android:textColor="@android:color/white"
            android:textSize="18dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/love"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" by"
            android:textColor="@android:color/white"
            android:id="@+id/textViewby"
            android:textSize="18dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/thub"/>
    </LinearLayout>
</RelativeLayout>