<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:src="@drawable/aditya_logo"
            android:layout_gravity="center" />
        <TextView
            android:id="@+id/textViewLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="30dp"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/editTextUsername"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:ems="10"
            android:background="@drawable/edittext_box"
            android:hint="Registration number"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_gravity="center" />
        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:background="@drawable/edittext_box"
            android:ems="10"
            android:hint="Password"
            android:textAlignment="center"
            android:layout_marginBottom="25dp"
            android:inputType="textPersonName"
            android:textSize="20sp"
            android:layout_gravity="center"
            />
        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/check"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"

            android:text="Stay Logged In"
            android:textSize="18dp"/>
        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Login"
            android:textColor="@android:color/white"
            android:background="@drawable/button_background"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_margin="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:context=".MainActivity"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewNewUser"
                android:text="New user"
                android:textSize="18dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewSlash"
                android:text="   |"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewForgot"
                android:text="   Forgot password"
                android:textSize="18dp" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#385328"
        tools:context=".MainActivity"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewMade"
            android:text="Made with "
            android:textColor="@android:color/white"
            android:textSize="18dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/love"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" by"
            android:textColor="@android:color/white"
            android:id="@+id/textViewby"
            android:textSize="18dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/thub"/>
    </LinearLayout>
</RelativeLayout>
