<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".Complaintdesc">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ddd"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <android.support.v7.widget.CardView
                android:id="@+id/android_card_view_service"
                app:cardBackgroundColor="#81bf41"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:paddingTop="16dp"
                    android:background="#ff8c00"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/cardview_image"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_action_services" />

                    <TextView
                        android:id="@+id/cardview_list_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:paddingBottom="5dp"
                        android:layout_marginBottom="8dp"
                        android:textColor="#ffffff"
                        android:textStyle="bold"

                        android:text="Service Connect"
                        android:textSize="18sp"
                        android:layout_gravity="center"/>
                    <View
                        android:layout_width="300dp"
                        android:layout_height="5dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:background="#000"/>

                    <TextView
                        android:id="@+id/short_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cardview_list_title"
                        android:layout_toRightOf="@+id/cardview_image"
                        android:text="Raise your hostel problems"
                        android:textSize="16dp"
                        android:textAlignment="center"
                        android:textColor="#ffffff" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/android_card_view_con"
                app:cardBackgroundColor="#81bf41"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:paddingTop="16dp"
                    android:background="#fff"
                    android:backgroundTint="#ff8c00"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/cardview_image1"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_action_contacts" />

                    <TextView
                        android:id="@+id/cardview_list_title1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:paddingBottom="5dp"
                        android:layout_marginBottom="8dp"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:text="Contacts"
                        android:textSize="18sp"
                        android:layout_gravity="center"/>
                    <View
                        android:layout_width="300dp"
                        android:layout_height="5dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:background="#000"/>

                    <TextView
                        android:id="@+id/short_description1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cardview_list_title"
                        android:layout_toRightOf="@+id/cardview_image"
                        android:text="Campus important contacts"
                        android:textSize="16dp"
                        android:textAlignment="center"
                        android:textColor="#ffffff" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <android.support.v7.widget.CardView
                android:id="@+id/android_card_view_rule"
                app:cardBackgroundColor="#81bf41"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:paddingTop="16dp"
                    android:background="#fff"
                    android:backgroundTint="#81bf41"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/cardview_image2"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_action_rules" />

                    <TextView
                        android:id="@+id/cardview_list_title2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:paddingBottom="5dp"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:text="Rules &amp; Regulations"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:layout_gravity="center"/>
                    <View
                        android:layout_width="300dp"
                        android:layout_height="5dp"
                        android:layout_gravity="center"
                        android:layout_margin="7dp"
                        android:background="#000"/>

                    <TextView
                        android:id="@+id/short_description2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cardview_list_title"
                        android:layout_toRightOf="@+id/cardview_image"
                        android:text="Check the rules and regulations"
                        android:textSize="16dp"
                        android:textAlignment="center"
                        android:textColor="#ffffff" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#385328"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewMade"
            android:text="Made with "
            android:textColor="@android:color/white"
            android:textSize="18dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/love"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" by"
            android:textColor="@android:color/white"
            android:id="@+id/textViewby"
            android:textSize="18dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/thub"/>
    </LinearLayout>
</RelativeLayout>