<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".Home" >
    <TextView
        android:id="@+id/nav_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="16dp"/>
</RelativeLayout>